
time /home/local/spark/latest/bin/spark-submit task1.py 1 3 $ASNLIB/publicdata/small1.csv task1_small1_case1_support3.csv
Duration: 3.844290018081665
real    0m5.561s
user    0m9.272s
sys     0m1.416s


time /home/local/spark/latest/bin/spark-submit task1.py 2 3 $ASNLIB/publicdata/small1.csv task1_small1_case2_support3.csv
Duration: 4.199225902557373
real    0m6.067s
user    0m9.872s
sys     0m1.388s



time /home/local/spark/latest/bin/spark-submit task1.py 1 4 $ASNLIB/publicdata/small2.csv task1_small2_case1_support4.csv
Duration: 102.82474780082703
real    1m44.751s
user    0m9.440s
sys     0m1.576s

time /home/local/spark/latest/bin/spark-submit task1.py 2 9 $ASNLIB/publicdata/small2.csv task1_small2_case2_support9.csv
Duration: 8.293805837631226
real    0m10.208s
user    0m9.556s
sys     0m1.420s


time /home/local/spark/latest/bin/spark-submit task2.py 20 50 $ASNLIB/publicdata/ta_feng_all_months_merged.csv task2_filter20_support50.csv
Duration:  116.91897130012512
real    1m59.101s
user    0m14.488s
sys     0m2.076s